[loggers]
keys=root, tornado

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_tornado]
level=DEBUG
handlers=fileHandler

